# Spring configurations
spring.name=base

# HTTP requests configurations
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.location=

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.show-sql=true

# SQL configurations
spring.sql.init.platform=postgresql

# DataSource configurations
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${env.SPRING_DATASOURCE_URL}
spring.datasource.username=${env.SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${env.SPRING_DATASOURCE_PASSWORD}

# Liquibase configurations
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

# ELIDE configurations
elide.json-api.path=/api/v1
elide.json-api.enabled=true
elide.graphql.enabled=false
elide.swagger.enabled=false

# Logging level
logging.level.org.hibernate.SQL=debug

# Node API configurations
node.api.path=/api/v1
