# Spring configurations
spring.name=local

# HTTP requests configurations
spring.servlet.multipart.location=/tmp

# DataSource configurations
spring.datasource.url=${env.SPRING_DATASOURCE_URL}
spring.datasource.username=${env.SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${env.SPRING_DATASOURCE_PASSWORD}
